(
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.35187,
(
(
(
(
(
(
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01578,
(
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01488,
(
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01334,
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01217)
:0.00341)
:0.00133)
:0.00245,
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01987)
:0.18124,
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.19022)
:0.13436,
(
(
(
(
(
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02126,
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02316)
:0.33184,
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.33219)
:0.00991,
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.31883)
:0.00913,
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.34679)
:0.01258,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.31105)
:0.00685)
:0.01455,
(
(
(
(
(
(
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.22812,
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23313)
:0.06538,
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.19612,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.19141)
:0.06682)
:0.01171,
(
(
(
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.16777,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.16922)
:0.06773,
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23345)
:0.03549,
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.26135)
:0.00349,
(
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.24684,
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.24276)
:0.02709)
:0.00632)
:0.00673,
(
(
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.24584,
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.24032)
:0.05552,
(
(
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02390,
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02055)
:0.13968,
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17190)
:0.14845)
:0.01230)
:0.00976,
(
(
(
(
(
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.10013,
(
(
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03736,
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03531)
:0.04647,
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08438)
:0.01511)
:0.15477,
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.25974)
:0.05202,
(
(
(
(
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01606,
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01613)
:0.02595,
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04400)
:0.00757,
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04946)
:0.25335,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.26305)
:0.01884)
:0.01836,
(
(
(
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.26039,
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25643)
:0.02927,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.32215)
:0.00802,
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.33886)
:0.00886)
:0.00467,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.30791)
:0.00534)
:0.00211,
(
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.30110,
(
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.22499,
1b_gi|74548851|sp|O27578|O27578_METTH:0.23305)
:0.05344)
:0.02087)
:0.00521)
:0.00293,
(
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.31799,
1b_gi|81344963|sp|O83999|O83999_TREPA:0.32559)
:0.00721)
:0.00216,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.24421,
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.23835)
:0.01128,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.09015,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.08885)
:0.16353)
:0.05838,
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.31149)
:0.01267,
(
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.30409,
4__gi|74958106|sp|O18182|O18182_CAEEL:0.29328)
:0.02352)
:0.01087,
(
(
(
(
(
(
(
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01432,
(
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01277,
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01160)
:0.00134)
:0.14448,
(
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02686,
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02714)
:0.12960)
:0.05540,
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21444)
:0.04650,
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.25974)
:0.01938,
(
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.24483,
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.23943)
:0.04295)
:0.02318,
(
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.27919,
(
(
(
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12378,
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06425,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06408)
:0.06184)
:0.05539,
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.18112)
:0.03649,
(
(
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05627,
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05573)
:0.05559,
(
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05601,
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05446)
:0.05528)
:0.10737)
:0.06089)
:0.02292)
:0.01612,
(
(
(
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.21822,
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01477,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01501)
:0.19986)
:0.02875,
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.24287)
:0.03566,
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.28278)
:0.04294)
:0.00582,
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.33657)
:0.00580)
:0.00544,
(
(
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.21123,
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18026,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.04108,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03570)
:0.14030)
:0.03533)
:0.08946,
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24523,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.24810)
:0.05833)
:0.03551)
:0.00248,
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.33924)
:0.02701,
4__gi|74837257|sp|O77368|O77368_PLAF7:0.37091)
:0.02109,
(
(
(
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17921,
(
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03195,
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03106)
:0.14541)
:0.16792,
(
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.32345,
(
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.14527,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.14201)
:0.14416,
4__gi|74675966|sp|O36028|O36028_SCHPO:0.28052)
:0.04513)
:0.02809)
:0.00595,
(
(
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.32460,
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.32540)
:0.03455,
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.36418)
:0.00926)
:0.03537)
:0.02432,
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.43930,
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.44084)
:0.02895)
:0.00621,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.43264)
:0.00425,
(
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.36629,
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.42455)
:0.06803)
:0.00521,
(
(
(
(
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.23870,
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22529,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.22344)
:0.01224)
:0.04438,
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.28721)
:0.00923,
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.24296,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.24443)
:0.05364)
:0.08673,
(
(
(
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.29135,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.29567)
:0.01839,
(
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24252,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.24680)
:0.03260,
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.27770)
:0.03648)
:0.00908,
(
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.25831,
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.25966)
:0.06614)
:0.03223,
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.35839)
:0.02659)
:0.03542)
:0.00748,
(
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.34671,
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.42926)
:0.06560)
:0.01300,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03508,
(
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00146,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00168)
:0.00458,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00588)
:0.01341,
(
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01397,
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01323)
:0.00673)
:0.00030,
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01971)
:0.01532)
:0.00579,
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02846,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02698)
:0.01494)
:0.02252,
(
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06185,
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06485)
:0.00234)
:0.01006,
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.07597)
:0.04112,
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09237,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09324)
:0.02455)
:0.00683,
(
(
(
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08601,
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08326,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08218)
:0.00329)
:0.00647,
(
(
(
(
(
(
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04831,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04518)
:0.00473,
(
(
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00791,
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00785)
:0.01562,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02377)
:0.02821)
:0.00600,
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05768)
:0.00640,
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06568)
:0.00711,
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07267)
:0.00541,
(
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07391,
(
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02751,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02734)
:0.03188,
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.05942)
:0.01479)
:0.00260)
:0.00666,
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08561)
:0.00623)
:0.00594,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09739)
:0.02486)
:0.01971,
(
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10698,
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10844)
:0.03180)
:0.05705,
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.21889)
:0.05202,
(
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14460,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.13903)
:0.09822,
3a_gi|75317868|sp|O04956|O04956_CYACA:0.23936)
:0.01657)
:0.01359,
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.27836)
:0.01938,
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.11861,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12230)
:0.17530)
:0.03725,
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28014,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.28099)
:0.01818)
:0.01721,
(
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.01014,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01040)
:0.08877,
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.09848)
:0.24048)
:0.00357,
(
(
(
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.12592,
(
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.07020,
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.06984)
:0.05348)
:0.01070,
(
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10482,
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.10084)
:0.03770)
:0.00220,
(
(
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.06861,
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05269,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.04993)
:0.02054)
:0.01157,
(
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07759,
3a_gi|74582811|sp|O94195|O94195_PICAN:0.07995)
:0.00327)
:0.00764,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.08989)
:0.04607)
:0.16622,
3a_gi|74676060|sp|O74202|O74202_EMENI:0.32853)
:0.04198)
:0.03499,
(
(
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.14978,
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15211)
:0.08287,
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04758,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.05041)
:0.18583)
:0.14619)
:0.00662,
(
(
(
(
(
(
(
(
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00877,
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00554,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00638)
:0.00314)
:0.16031,
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16575)
:0.04221,
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13561,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.13125)
:0.07458)
:0.05394,
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25904)
:0.06599,
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.33319)
:0.02515,
(
(
(
(
(
(
(
(
(
(
(
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10919,
(
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03043,
(
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01252,
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00950)
:0.01842)
:0.07547)
:0.01326,
(
(
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05475,
(
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01511,
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01652,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01645)
:0.00060)
:0.03131,
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04665)
:0.00914)
:0.01804,
(
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.03006,
(
(
(
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00257,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00244)
:0.00205,
(
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00635,
(
2a_gi|114311|sp|P11508|ATCD_RAT:0.00145,
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00557)
:0.00186)
:0.00088)
:0.00022,
2a_gi|114309|sp|P11606|ATCD_PIG:0.00454)
:0.00170,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00519)
:0.02156)
:0.05032)
:0.01220,
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08766)
:0.03117)
:0.02977,
(
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13547,
(
(
(
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09897,
(
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05684,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05416)
:0.03882,
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09576)
:0.00449)
:0.02086,
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02096,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02133)
:0.09892)
:0.00943,
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12649)
:0.00655)
:0.01587)
:0.01707,
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16474)
:0.06518,
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.20727,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.20931)
:0.02606)
:0.01685,
(
(
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11260,
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11228)
:0.05745,
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13616,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.14845)
:0.03685)
:0.07774)
:0.00795,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.26101)
:0.02455,
(
(
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12042,
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12710)
:0.10810,
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.24125)
:0.04984)
:0.01219,
(
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10297,
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10260)
:0.19541)
:0.01603,
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.31439)
:0.03288,
(
(
(
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.26578,
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.27023)
:0.07941,
2a_gi|74510511|sp|O27560|O27560_METTH:0.30778)
:0.01015,
(
(
(
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16452,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.17320)
:0.08785,
(
(
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.15060,
2a_gi|74676068|sp|O74296|O74296_KLULA:0.14736)
:0.07662,
(
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.21189,
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.21959)
:0.00553)
:0.02518)
:0.06287,
2a_gi|74509645|sp|O27082|O27082_METTH:0.29892)
:0.00631,
(
(
(
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.20389,
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.20774)
:0.03576,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.24307)
:0.04393,
2a_gi|81637565|sp|O34431|O34431_BACSU:0.28778)
:0.02088,
(
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.27691,
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.27257)
:0.03062)
:0.00356)
:0.00971)
:0.00495)
:0.01033)
:0.00991,
(
(
(
(
(
(
(
(
(
(
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02654,
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02696)
:0.05490,
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08346)
:0.03387,
(
(
(
(
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02898,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02967)
:0.01617,
(
(
(
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01461,
(
(
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00891,
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00774)
:0.00315,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01154)
:0.00155)
:0.00159,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01359)
:0.00406,
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01871)
:0.01723,
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03689)
:0.00929)
:0.01694,
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05111,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05065)
:0.01309)
:0.00915,
(
(
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00438,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00444)
:0.02808,
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03093)
:0.03004,
(
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01419,
(
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00186,
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00209)
:0.01353)
:0.04654)
:0.00800)
:0.00451,
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07668)
:0.03801)
:0.02825,
(
(
(
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03619,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03717)
:0.06040,
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09294)
:0.02901,
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12278)
:0.01031,
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13695)
:0.00836)
:0.00769,
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15237)
:0.00407,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15484)
:0.04150,
(
(
(
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06521,
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05578,
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.05867)
:0.00354)
:0.00118,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.06309)
:0.05901,
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12154)
:0.05221,
(
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07409,
(
(
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00618,
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00640)
:0.00464,
(
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00859,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00785)
:0.00185,
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00644,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00612)
:0.00299)
:0.00203)
:0.06329)
:0.09771)
:0.02636)
:0.04771,
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25326)
:0.03740,
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28333)
:0.03555,
(
(
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.31198,
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.30290)
:0.01361,
(
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10264,
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10402)
:0.21577)
:0.00380)
:0.04638)
:0.01189,
(
(
(
(
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.18467,
(
(
(
(
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00984,
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00737)
:0.07295,
(
(
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00741,
(
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00211,
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00039)
:0.00562)
:0.06484,
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.06991)
:0.01207)
:0.01801,
(
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02030,
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00427,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00334,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00302)
:0.00321)
:0.01085)
:0.08441)
:0.02382,
(
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07370,
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07368)
:0.05033)
:0.06073)
:0.01512,
(
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.16739,
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.16980)
:0.03227)
:0.15115,
(
(
(
(
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.13030,
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.12958)
:0.01796,
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.14895)
:0.10923,
(
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03271,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03461)
:0.03480,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06813)
:0.11685,
(
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11179,
(
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03519,
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03483)
:0.07531)
:0.07253)
:0.06621)
:0.04659,
(
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28537,
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.29123)
:0.00526)
:0.03347)
:0.01582,
(
(
(
(
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.30944,
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.30776)
:0.00680,
(
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.26685,
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.26239)
:0.05416)
:0.00459,
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.33010)
:0.00519,
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.33226)
:0.03888)
:0.03002)
:0.01187)
:0.00805)
:0.00626,
(
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.33332,
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.38097)
:0.06817)
:0.01248,
(
(
(
(
(
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16700,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16193)
:0.02981,
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19652)
:0.01518,
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12745,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12472)
:0.08251)
:0.01085,
(
(
(
(
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14717,
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.14966)
:0.02987,
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.17781)
:0.00805,
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.17782)
:0.01392,
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19853)
:0.02079)
:0.02364,
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.24879)
:0.02225,
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27441)
:0.12289)
:0.01359,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.37180)
:0.00996,
(
(
(
(
(
(
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.29890,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.26691)
:0.03903,
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.30790)
:0.00717,
(
(
(
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18200,
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19476)
:0.02096,
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.21977)
:0.09773,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.26801,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27658)
:0.02500)
:0.01745)
:0.00550,
(
(
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.27089,
(
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.20971,
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.18170,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19070)
:0.01793)
:0.08209)
:0.02920,
(
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29197,
(
(
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.14836,
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15264)
:0.01599,
(
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04373,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04293)
:0.04885,
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09247)
:0.07180)
:0.13598)
:0.01279)
:0.01126)
:0.00600,
(
(
(
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.01985,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02096)
:0.17029,
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19183)
:0.12196,
(
(
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.21244,
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.22152)
:0.01626,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.23851)
:0.05379)
:0.04469,
(
(
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.14743,
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.12698,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.13736)
:0.01954)
:0.19523,
1b_gi|74548473|sp|O26511|O26511_METTH:0.29142)
:0.02279)
:0.00567)
:0.00498,
(
(
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.17056,
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.17391)
:0.13978,
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.34010)
:0.04820)
:0.00888,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.34696)
:0.00745)
:0.00195,
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.34855,
(
(
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.31013,
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.26402)
:0.00632,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.30643)
:0.02324)
:0.00637)
:0.01054,
(
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.33921,
(
(
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.11025,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.11018)
:0.05173,
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.15947)
:0.10242,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.33254)
:0.05777)
:0.00475)
:0.00551,
(
(
(
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.31851,
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.31514)
:0.02131,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.25605,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26042)
:0.03881)
:0.02576,
(
(
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.31370,
(
(
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00123,
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00120)
:0.29037,
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.28906)
:0.02285)
:0.01559,
(
(
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.28440,
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.19463,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.19337)
:0.08459)
:0.01266,
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.28662)
:0.04440)
:0.02103)
:0.00126)
:0.00666,
(
(
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28412,
(
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.25648,
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.26280)
:0.01598)
:0.03896,
(
(
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.20983,
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21002)
:0.02138,
1b_gi|74548584|sp|O26849|O26849_METTH:0.24034)
:0.04238)
:0.05086)
:0.00251);
