(
(
(
(
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11401,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12184)
:0.05456,
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.10993,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.11050)
:0.05879)
:0.14150,
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.34689)
:0.00898,
(
(
1b_gi|81344963|sp|O83999|O83999_TREPA:0.32131,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.29961)
:0.01058,
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.31264)
:0.00363)
:0.00624,
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.34823,
(
(
(
(
(
(
(
(
(
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03584,
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03683)
:0.04646,
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08439)
:0.01624,
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.09900)
:0.17561,
(
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.26181,
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.26960)
:0.01889)
:0.02485,
(
(
(
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01603,
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01616)
:0.02619,
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04376)
:0.00758,
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04945)
:0.26563)
:0.01182,
(
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.32438,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.32017)
:0.00572,
(
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25654,
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.26028)
:0.04123)
:0.00939)
:0.01279,
(
(
(
(
(
(
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.26225,
(
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23328,
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.16889,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.16809)
:0.06789)
:0.03315)
:0.00166,
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.19743,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.19011)
:0.06794)
:0.00653,
(
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.25471,
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.25712)
:0.01945)
:0.00977,
(
(
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.26785,
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.25501)
:0.04504,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.26246)
:0.01609)
:0.00296,
(
(
(
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02115,
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02190)
:0.14117,
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17040)
:0.14747,
(
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.24059,
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.24557)
:0.05598)
:0.01087)
:0.01203,
(
(
1b_gi|74548851|sp|O27578|O27578_METTH:0.23234,
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.22559)
:0.06356,
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.31492)
:0.00856)
:0.00047)
:0.00358,
(
(
(
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01924,
(
(
(
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01208,
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01342)
:0.00312,
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01517)
:0.00099,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01613)
:0.00307)
:0.18121,
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.19025)
:0.13124,
(
(
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.35214,
(
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.32042,
(
(
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02334,
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02107)
:0.33769,
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.34689)
:0.00642)
:0.01026)
:0.01312,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.31040)
:0.00886)
:0.01233)
:0.00449,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15129,
(
(
(
(
(
(
(
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00201,
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00194)
:0.01306,
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01467)
:0.04669,
(
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03123,
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00427,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00456)
:0.02778)
:0.02989)
:0.00873,
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05128,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05048)
:0.01224,
(
(
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03666,
(
(
(
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01245,
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01363,
(
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00753,
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00912)
:0.00302)
:0.00175)
:0.00173,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01394)
:0.00378,
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01826)
:0.01715)
:0.00964,
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02903,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02963)
:0.01607)
:0.01775)
:0.00843)
:0.00476,
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07642)
:0.03932,
(
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08551,
(
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02701,
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02649)
:0.05806)
:0.03158)
:0.02798,
(
(
(
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03677,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03659)
:0.06061,
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09273)
:0.02970,
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12209)
:0.01040,
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13686)
:0.00820)
:0.00903)
:0.00365,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15504)
:0.04165,
(
(
(
(
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00651,
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00608)
:0.00470,
(
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00652,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00604)
:0.00288,
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00868,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00776)
:0.00196)
:0.00197)
:0.06296,
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07442)
:0.09940,
(
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12249,
(
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06484,
(
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.05830,
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05615)
:0.00391)
:0.00077,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.06350)
:0.05806)
:0.05052)
:0.02693)
:0.06101,
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25908)
:0.02661,
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.29669)
:0.00507,
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.27848)
:0.01642,
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.30382)
:0.02655,
(
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.22594,
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.23903)
:0.10364)
:0.03855,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00552,
2a_gi|114311|sp|P11508|ATCD_RAT:0.00150)
:0.00197,
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00624)
:0.00087,
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00262,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00240)
:0.00206)
:0.00017,
2a_gi|114309|sp|P11606|ATCD_PIG:0.00460)
:0.00169,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00521)
:0.02155,
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.03007)
:0.05022,
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05498,
(
(
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01644,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01652)
:0.00053,
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01518)
:0.03146,
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04651)
:0.00891)
:0.01813)
:0.01174,
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08812)
:0.03136,
(
(
(
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00864,
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01142)
:0.01842,
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03139)
:0.07569,
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10874)
:0.01334)
:0.02958,
(
(
(
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02106,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02124)
:0.09846,
(
(
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09577,
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05691,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05409)
:0.03881)
:0.00492,
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09854)
:0.02131)
:0.01001,
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12591)
:0.00681,
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13521)
:0.01597)
:0.01569,
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16606)
:0.06623,
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.20778,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.20880)
:0.02506)
:0.02320,
(
(
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13685,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.14776)
:0.03631,
(
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11232,
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11256)
:0.05750)
:0.07804,
(
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10288,
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10269)
:0.15090)
:0.00630)
:0.00615,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.26311)
:0.02329,
(
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.24493,
(
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12808,
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.11943)
:0.10969)
:0.05333)
:0.01832,
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.31051)
:0.03834,
(
(
(
(
2a_gi|74509645|sp|O27082|O27082_METTH:0.27668,
2a_gi|74510511|sp|O27560|O27560_METTH:0.28500)
:0.01443,
(
(
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.19983,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19497)
:0.00923,
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.21105)
:0.06948,
2a_gi|81637565|sp|O34431|O34431_BACSU:0.27987)
:0.02484)
:0.00543,
(
(
(
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.21789,
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.21359)
:0.00592,
(
2a_gi|74676068|sp|O74296|O74296_KLULA:0.14749,
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.14941)
:0.07617)
:0.02521,
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16592,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.17180)
:0.08724)
:0.07075)
:0.00820,
(
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.27215,
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26476)
:0.04721)
:0.01414)
:0.00350,
(
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.31299,
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.30901)
:0.05725)
:0.00516,
(
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.31724,
(
(
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13606,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.13079)
:0.07476,
(
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16559,
(
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00581,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00610)
:0.00308,
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00883)
:0.16048)
:0.04202)
:0.05430,
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25868)
:0.04843)
:0.04637)
:0.01380)
:0.00623,
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.42180)
:0.00538,
(
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04855,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.04945)
:0.18608,
(
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15130,
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15059)
:0.08407)
:0.14957)
:0.00702,
(
(
(
(
(
(
(
(
(
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00822,
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00900)
:0.07237,
(
(
(
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00117,
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00134)
:0.00596,
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00708)
:0.06318,
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07157)
:0.01266)
:0.01879,
(
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00547,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00327,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00309)
:0.00201)
:0.01098,
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02017)
:0.08363)
:0.02352,
(
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07344,
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07393)
:0.05062)
:0.06388,
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.18153)
:0.01484,
(
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.17265,
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.17384)
:0.03110)
:0.01901,
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22737)
:0.07537,
(
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.27674,
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.28751)
:0.02259)
:0.03298,
(
(
(
(
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.15096,
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.15176)
:0.10493,
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03338,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03393)
:0.03462,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06831)
:0.18293)
:0.03413,
(
(
(
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03482,
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03520)
:0.07513,
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11198)
:0.14591,
(
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23044,
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.23110)
:0.02985)
:0.02233)
:0.05094,
(
(
(
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.26499,
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.26425)
:0.05292,
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.32224)
:0.01005,
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.32389)
:0.01533)
:0.00426)
:0.05412)
:0.00866,
(
(
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.24394,
(
(
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.10066,
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10500)
:0.03910,
(
(
(
(
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.06001,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.06249)
:0.01665,
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07741)
:0.00221,
3a_gi|74582811|sp|O94195|O94195_PICAN:0.08168)
:0.01042,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.09102)
:0.04346,
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.12493,
(
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.07009,
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.06996)
:0.05447)
:0.01051)
:0.00137)
:0.09853)
:0.08932,
3a_gi|74676060|sp|O74202|O74202_EMENI:0.35074)
:0.02721,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04833,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04516)
:0.00521,
(
(
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00769,
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00806)
:0.01592,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02347)
:0.02773)
:0.00551,
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05817)
:0.00712,
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06495)
:0.00635,
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07343)
:0.00581,
(
(
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02764,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02721)
:0.03137,
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.05994)
:0.01525,
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07344)
:0.00220)
:0.00685,
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08541)
:0.00637,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09325)
:0.00522,
(
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08313,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08231)
:0.00363,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08567)
:0.01119)
:0.01817,
(
(
(
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06492,
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06178)
:0.00198,
(
(
(
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00147,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00167)
:0.00460,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00586)
:0.01331,
(
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01327,
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01393)
:0.00682)
:0.00026,
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01974)
:0.01532,
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03508)
:0.00574,
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02849,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02695)
:0.01498)
:0.02287)
:0.01010,
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.07593)
:0.03962)
:0.00632,
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09211,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09350)
:0.03206)
:0.02215,
(
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.11001,
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10541)
:0.03507)
:0.05675,
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22276)
:0.05544,
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14318,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.14045)
:0.11665)
:0.02457,
(
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.25207,
3a_gi|75317868|sp|O04956|O04956_CYACA:0.24356)
:0.03921)
:0.01616,
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.12002,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12089)
:0.18210)
:0.02983,
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28471,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.27643)
:0.02715)
:0.01523,
(
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.24319,
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.00994,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01060)
:0.22591)
:0.10522)
:0.00935)
:0.04030)
:0.00378,
(
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.40855,
(
(
(
(
(
(
(
(
(
(
(
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18012,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03945,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03734)
:0.14044)
:0.03420,
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.21237)
:0.09081,
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24660,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.24673)
:0.05698)
:0.02711,
(
(
(
(
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.08975,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.08925)
:0.16242,
(
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.23793,
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.24212)
:0.01114)
:0.05342,
4__gi|74958106|sp|O18182|O18182_CAEEL:0.30230)
:0.00581,
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.31287)
:0.01567,
(
(
(
(
(
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06509,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06324)
:0.06068,
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12494)
:0.05699,
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.17952)
:0.03582,
(
(
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05625,
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05576)
:0.05545,
(
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05593,
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05454)
:0.05542)
:0.10818)
:0.06086,
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.27913)
:0.02287,
(
(
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.26012,
(
(
(
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01386,
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01312)
:0.00091,
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01215)
:0.14404,
(
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02714,
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02687)
:0.12933)
:0.05517,
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21568)
:0.04605)
:0.01877,
(
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.23983,
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.24443)
:0.04333)
:0.02342)
:0.01946)
:0.00761)
:0.00757,
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.33640)
:0.00455,
(
(
(
(
(
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01495,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01483)
:0.19966,
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.21842)
:0.02770,
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.24392)
:0.03412,
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.28432)
:0.03580,
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.32052)
:0.02185,
(
(
4__gi|74675966|sp|O36028|O36028_SCHPO:0.28093,
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.14425,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.14303)
:0.14375)
:0.02672,
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.31131)
:0.03599)
:0.00876)
:0.01826,
(
(
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.33241,
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.33197)
:0.02822,
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.36638)
:0.01961)
:0.00422,
(
(
4__gi|74837257|sp|O77368|O77368_PLAF7:0.35766,
(
(
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03040,
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03261)
:0.14732,
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17731)
:0.17117)
:0.01177,
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.36973)
:0.00402)
:0.04324,
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.43440,
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.43972)
:0.02887)
:0.00786,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.43268)
:0.01195,
(
(
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.35770,
(
(
(
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.27609,
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24267,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.24665)
:0.03377)
:0.03292,
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.28826,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.29233)
:0.01860)
:0.01136,
(
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.25941,
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.25934)
:0.06717)
:0.03008)
:0.03003,
(
(
(
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22353,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.22520)
:0.01294,
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.23800)
:0.04623,
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.28536)
:0.01063,
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.24223,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.24517)
:0.05225)
:0.08757)
:0.03258)
:0.00728,
(
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.35180,
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.42417)
:0.07324)
:0.01121)
:0.00218)
:0.01579,
(
(
(
(
(
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19627,
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16623,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16270)
:0.03005)
:0.01469,
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12783,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12435)
:0.08300)
:0.01156,
(
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19853,
(
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.18352,
(
(
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.15070,
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14613)
:0.03039,
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.17066)
:0.00899)
:0.01323)
:0.02118)
:0.02376,
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.24926)
:0.02301,
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27299)
:0.11826)
:0.01407,
(
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.37653,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.35635)
:0.01586)
:0.00816,
(
(
(
(
(
1b_gi|74548473|sp|O26511|O26511_METTH:0.29304,
(
(
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.13698,
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.12735)
:0.01909,
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.14788)
:0.19361)
:0.01579,
(
(
(
(
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15176,
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.14924)
:0.01526,
(
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04306,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04360)
:0.04898,
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09233)
:0.07253)
:0.13395,
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.30789)
:0.01514,
(
(
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.18073,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19168)
:0.01734,
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.21029)
:0.06572,
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.25443)
:0.04551)
:0.00787)
:0.00352,
(
(
(
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.22189,
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.21208)
:0.01472,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.24004)
:0.03554,
(
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.01992,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02090)
:0.17178,
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19034)
:0.10047)
:0.06126)
:0.00429,
(
(
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.26983,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27475)
:0.02472,
(
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.21968,
(
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19474,
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18203)
:0.02105)
:0.09616)
:0.01551,
(
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.30825,
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.30061,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.26520)
:0.04032)
:0.00584)
:0.01101)
:0.00645,
(
(
(
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.17009,
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.16383)
:0.14543,
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.35137)
:0.04245,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.34415)
:0.00437)
:0.01133)
:0.00624,
(
(
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.30754,
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.26390,
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.31025)
:0.00521)
:0.01901,
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.34319)
:0.01237)
:0.00771,
(
(
(
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.26696,
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.28128)
:0.01478,
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.26122,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.25339)
:0.03695)
:0.05251,
(
(
(
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00119,
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00124)
:0.28941,
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.29002)
:0.05804,
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.32438)
:0.00672)
:0.01598)
:0.00723,
(
(
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.27077,
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.27177)
:0.04433,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.25569,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26078)
:0.03371)
:0.03325)
:0.00401,
(
(
(
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.26058,
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.25870)
:0.01575,
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28434)
:0.05614,
(
(
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21078,
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.20906)
:0.02036,
1b_gi|74548584|sp|O26849|O26849_METTH:0.24135)
:0.05727)
:0.03734)
:0.00191)
:0.00080);
