(
(
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.27311,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.28533)
:0.02552,
(
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.30585,
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.31933)
:0.01436)
:0.02610,
(
(
(
(
(
(
(
(
(
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.26509,
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.25872)
:0.02552,
(
(
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.04798,
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.04861)
:0.12025,
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17917)
:0.14678)
:0.00122,
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.28341)
:0.01135,
(
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.19160,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.19064)
:0.05813,
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.24280)
:0.05011)
:0.00668,
(
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.27754,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.29585)
:0.00836,
(
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.15229,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.15647)
:0.04864,
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.17358,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.17536)
:0.02602)
:0.10796)
:0.01417)
:0.00547,
(
(
(
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.21408,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.20601)
:0.06620,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.27944)
:0.00368,
(
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.27203,
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.26802)
:0.03526)
:0.01054,
(
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.24556,
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.25569)
:0.06935)
:0.00694,
1b_gi|81344963|sp|O83999|O83999_TREPA:0.33216)
:0.00577)
:0.00415,
(
(
(
1b_gi|74548851|sp|O27578|O27578_METTH:0.27049,
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.26719)
:0.04353,
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.31400)
:0.00515,
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.31625)
:0.00680)
:0.00521,
(
(
(
(
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.28857,
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.28051)
:0.02523,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.32778)
:0.00651,
(
(
(
(
(
(
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.10436,
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.10285)
:0.02988,
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.13583)
:0.02553,
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.15978)
:0.11377,
(
(
(
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.02633,
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.02566)
:0.03172,
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.05773)
:0.01092,
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.07425)
:0.20359)
:0.01101,
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.28374)
:0.02979,
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.31317)
:0.02553)
:0.00307,
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.35431)
:0.01513)
:0.00303,
(
(
(
(
(
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.28938,
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.28823)
:0.01222,
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.30744)
:0.02903,
(
(
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.22885,
1b_gi|74548584|sp|O26849|O26849_METTH:0.23761)
:0.01581,
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.24105)
:0.04542)
:0.03936,
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.35729)
:0.00469,
(
(
(
(
(
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01774,
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01875)
:0.00211,
(
(
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01517,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01587)
:0.00304,
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01979)
:0.00043)
:0.21763,
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.22735)
:0.09953,
(
(
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.31928,
(
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.32616,
(
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.34334,
(
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02925,
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02851)
:0.32471)
:0.00812)
:0.02302)
:0.00201,
(
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.35869,
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.38470)
:0.01010)
:0.00496)
:0.00987,
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.38317)
:0.00296)
:0.00230)
:0.00222,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.28564,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.29356)
:0.03244,
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.31973)
:0.01786,
(
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.32587,
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.31643)
:0.01308)
:0.00878,
(
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.31592,
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.31495)
:0.04155)
:0.01167,
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.35380)
:0.01565,
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.37702)
:0.01220,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.39801)
:0.00894,
(
(
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.29273,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.29166)
:0.02945,
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.33063)
:0.02645,
(
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.34076,
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.32877,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.32863)
:0.01576)
:0.00790)
:0.05311)
:0.00270,
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.43285)
:0.01437,
(
(
(
(
(
(
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.32864,
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.33058)
:0.02891,
(
(
(
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.27119,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.27592)
:0.04302,
(
(
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.07472,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.07319)
:0.12792,
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.20351)
:0.02914,
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.22779)
:0.08630)
:0.02813,
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.34454)
:0.00227,
(
(
(
(
(
(
(
(
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.14052,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.14005)
:0.02757,
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.16470)
:0.03585,
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.20303)
:0.03721,
(
(
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.12292,
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.12624)
:0.02873,
(
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.11901,
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.11986)
:0.03551)
:0.08830)
:0.05438,
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.29507)
:0.02170,
(
(
(
(
(
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.04109,
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.04209)
:0.13155,
(
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.03493,
(
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.02499,
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.02550)
:0.01185)
:0.14085)
:0.06657,
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.24511)
:0.03459,
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.27771)
:0.01318,
(
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.24323,
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.24831)
:0.05571)
:0.02227)
:0.00913,
(
(
(
(
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.02676,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.02605)
:0.22065,
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.24724)
:0.01879,
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.27193)
:0.00955,
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.27573)
:0.01915,
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.29764)
:0.03583)
:0.00733,
(
(
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.32117,
4__gi|74958106|sp|O18182|O18182_CAEEL:0.31403)
:0.00053,
(
(
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.28249,
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.28862)
:0.00440,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.14212,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.14574)
:0.14741)
:0.02914)
:0.01872)
:0.00460,
(
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.18663,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.18829)
:0.11486,
(
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.27771,
4__gi|74675966|sp|O36028|O36028_SCHPO:0.27803)
:0.02094)
:0.04592)
:0.00961)
:0.00284)
:0.00523,
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.36504)
:0.00791,
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.36806)
:0.00600,
(
(
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.08443,
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.08304)
:0.11574,
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.19389)
:0.17158)
:0.01518,
4__gi|74837257|sp|O77368|O77368_PLAF7:0.38684)
:0.04131)
:0.00721,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.39767)
:0.00636,
(
(
(
(
(
(
(
(
(
(
(
(
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.20991,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.21141)
:0.02654,
(
(
(
(
(
(
(
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05856,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05466)
:0.03726,
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09690)
:0.00457,
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09859)
:0.02164,
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02102,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02127)
:0.09780)
:0.00846,
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12565)
:0.00729,
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13650)
:0.01521,
(
(
(
(
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00942,
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01260)
:0.01789,
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03096)
:0.07337,
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10444)
:0.01650,
(
(
(
(
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01535,
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01635,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01662)
:0.00036)
:0.03077,
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04719)
:0.00904,
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05484)
:0.01793,
(
(
(
(
(
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00533,
2a_gi|114311|sp|P11508|ATCD_RAT:0.00069)
:0.00285,
(
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00247,
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00255)
:0.00116)
:0.00080,
2a_gi|114309|sp|P11606|ATCD_PIG:0.00422)
:0.00133,
(
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00280,
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00723)
:0.00193)
:0.02237,
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02979)
:0.04902)
:0.01154,
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08819)
:0.03121)
:0.03080)
:0.01820,
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16647)
:0.06580)
:0.01318,
(
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13649,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.14937)
:0.04065,
(
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11769,
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11703)
:0.05565)
:0.07043)
:0.00917,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.25845)
:0.00732,
(
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10796,
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.11014)
:0.15827)
:0.01274,
(
(
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12571,
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.11965)
:0.05595,
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.18720)
:0.09996)
:0.02599,
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.30827)
:0.03161,
(
(
(
(
(
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.20263,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19871)
:0.00834,
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.21109)
:0.06703,
2a_gi|81637565|sp|O34431|O34431_BACSU:0.27614)
:0.02165,
(
2a_gi|74509645|sp|O27082|O27082_METTH:0.28134,
(
(
(
(
2a_gi|74676068|sp|O74296|O74296_KLULA:0.15199,
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.15646)
:0.06860,
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22515)
:0.00758,
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.22458)
:0.02228,
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.17439,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.18081)
:0.08123)
:0.05398)
:0.00634)
:0.01141,
(
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26616,
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.26960)
:0.04147)
:0.00868,
2a_gi|74510511|sp|O27560|O27560_METTH:0.31952)
:0.00345)
:0.00425,
(
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.29702,
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.30854)
:0.05440)
:0.00940,
(
(
(
(
(
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00951,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.01083)
:0.00089,
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.01103)
:0.16273,
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16962)
:0.04004,
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13643,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.13049)
:0.07861)
:0.04968,
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25727)
:0.04852,
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.31908)
:0.04093)
:0.01551,
(
(
(
(
(
(
(
(
(
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.15916,
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.15893)
:0.01427,
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.17565)
:0.07069,
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.24320)
:0.02571,
(
(
(
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.04925,
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.04730)
:0.07154,
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.12058)
:0.06866,
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03487,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03585)
:0.04274,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.07416)
:0.11225)
:0.07579)
:0.02689,
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28807)
:0.00531,
(
(
(
(
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.20433,
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.20273)
:0.01405,
(
(
(
(
(
(
(
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00576,
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00686)
:0.02316,
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.03124)
:0.05256,
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.08362)
:0.01532,
(
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.02270,
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.02328)
:0.07311)
:0.01756,
(
(
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00328,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00308)
:0.00226,
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00522)
:0.01082,
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02033)
:0.09717)
:0.02067,
(
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.08955,
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.08929)
:0.04497)
:0.06537,
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.20038)
:0.01539)
:0.01180,
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.23293)
:0.06565,
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.30614)
:0.00239)
:0.00849,
(
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.29021,
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.29279)
:0.02122)
:0.00794,
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.32034)
:0.01292,
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.34372)
:0.04450)
:0.00623,
(
(
(
(
(
(
(
(
(
(
(
(
(
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.03028,
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02911)
:0.05540,
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08621)
:0.03557,
(
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05861,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05731)
:0.01879,
(
(
(
(
(
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.01589,
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01637)
:0.00664,
(
(
(
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.01164,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01088)
:0.00184,
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01530)
:0.00127,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01391)
:0.00912)
:0.01595,
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.04083)
:0.01356,
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.03727,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.03807)
:0.01542)
:0.01766,
(
(
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00420,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00463)
:0.02779,
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03122)
:0.03668,
(
(
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00200,
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00195)
:0.02035,
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.02223)
:0.04581)
:0.00148)
:0.00606)
:0.00314,
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.08079)
:0.03893)
:0.02754,
(
(
(
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.05287,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.05235)
:0.05475,
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.10262)
:0.02371,
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12628)
:0.01151,
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.14362)
:0.00750)
:0.00710,
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15426)
:0.00528,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15925)
:0.03922,
(
(
(
(
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.06751,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.06926)
:0.00676,
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.07538)
:0.00370,
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.07977)
:0.04967,
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12789)
:0.04888,
(
(
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00646,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00610)
:0.01851,
(
(
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00780,
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00864)
:0.00664,
(
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00657,
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00601)
:0.00788)
:0.01117)
:0.05754,
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.08235)
:0.09570)
:0.02714)
:0.04732,
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25647)
:0.01772,
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.27046)
:0.02259,
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28721)
:0.02128,
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.31673)
:0.00732,
(
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10630,
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10211)
:0.21717)
:0.04196,
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.40196)
:0.01788)
:0.00633,
(
(
(
(
(
(
(
(
(
(
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10918,
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10624)
:0.03574,
(
(
(
(
(
(
(
(
(
(
(
(
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04769,
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.05070)
:0.00584,
(
(
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00716,
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00759)
:0.01818,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02590)
:0.02758)
:0.00485,
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.06021)
:0.00568,
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.06811)
:0.00627,
3a_gi|75101099|sp|P93265|P93265_MESCR:0.07275)
:0.00792,
(
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.03142,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.03048)
:0.02734,
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.06056)
:0.01934)
:0.00196,
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07960)
:0.00406,
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08923)
:0.00617,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09447)
:0.00412,
(
(
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08272,
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08307)
:0.00265,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08581)
:0.01204)
:0.01321,
(
(
(
(
(
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00392,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00341)
:0.00367,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00680)
:0.01341,
(
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01578,
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01563)
:0.00568)
:0.00119,
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.02118)
:0.01402,
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03600)
:0.00810,
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.03294,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.03219)
:0.01214)
:0.02460,
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.07209)
:0.00213,
(
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06086,
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06294)
:0.01047)
:0.03871)
:0.01022,
(
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09716,
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09679)
:0.02736)
:0.02282)
:0.05519,
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22301)
:0.05840,
(
3a_gi|75317868|sp|O04956|O04956_CYACA:0.24576,
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.16406,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.16111)
:0.08009)
:0.02055)
:0.01551,
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.28787)
:0.02087,
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.15929,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.16383)
:0.14309)
:0.02894,
(
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.28408,
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28890)
:0.01966)
:0.00232,
(
(
(
(
(
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.06275,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.06061)
:0.02210,
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.08105)
:0.00361,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.08615)
:0.01019,
(
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.09382,
3a_gi|74582811|sp|O94195|O94195_PICAN:0.09494)
:0.00395)
:0.05514,
(
(
(
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.09342,
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.09273)
:0.04384,
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.13646)
:0.00961,
(
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.12326,
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.12366)
:0.02719)
:0.00537)
:0.09827,
3a_gi|74676060|sp|O74202|O74202_EMENI:0.25595)
:0.08393)
:0.01325,
(
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.02686,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.02660)
:0.10077,
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.12468)
:0.21828)
:0.02833,
(
(
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15749,
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15745)
:0.08531,
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.06635,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.06863)
:0.17185)
:0.13581)
:0.01048)
:0.01322)
:0.00733,
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.40621)
:0.00954,
(
(
(
(
(
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.17112,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16749)
:0.02759,
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19723)
:0.02073,
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.13251,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.13332)
:0.08393)
:0.00469,
(
(
(
(
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.15136,
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14955)
:0.02754,
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.17136)
:0.00886,
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.18123)
:0.01456,
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.20373)
:0.02082)
:0.03221,
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.25947)
:0.03887,
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.29858)
:0.09888)
:0.00826,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.37638)
:0.01152,
(
(
(
(
(
(
(
(
(
(
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.15294,
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15626)
:0.03172,
(
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.10603,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.10457)
:0.03093,
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.13448)
:0.04933)
:0.11198,
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29249)
:0.02163,
(
(
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.19622,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.20597)
:0.04441,
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.26037)
:0.04273,
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.27010)
:0.03029)
:0.00567,
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.31074)
:0.00555,
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.33696)
:0.00302,
1b_gi|74548473|sp|O26511|O26511_METTH:0.31648)
:0.00838,
(
(
(
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.23330,
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.22788)
:0.02073,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.25614)
:0.03875,
(
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.03711,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.04099)
:0.18136,
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.22280)
:0.09142)
:0.05218)
:0.00091,
(
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.19266,
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.18880,
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.18417)
:0.00242)
:0.17359)
:0.00874,
(
(
(
(
(
(
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.21341,
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.20298)
:0.01812,
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.23643)
:0.08584,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.28372,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.28699)
:0.01865)
:0.01092,
(
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.28226,
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.31774)
:0.03115)
:0.01415,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.34551)
:0.00475,
(
(
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.17949,
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.17614)
:0.14886,
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.35671)
:0.03386)
:0.00743)
:0.00463)
:0.00345,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.34940)
:0.00460,
(
(
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.34602,
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.36523)
:0.00855,
(
(
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.31413,
(
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.31251,
(
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.02326,
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.02219)
:0.29026)
:0.00970)
:0.02324,
(
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.20530,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.20605)
:0.09641,
(
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.27182,
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.28426)
:0.01880)
:0.04603)
:0.01544)
:0.00591)
:0.00721);
