(
(
(
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.33812,
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.35500)
:0.00451,
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.35181)
:0.00361,
(
(
(
(
(
(
(
(
(
(
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.27261,
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.27258)
:0.02043,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.30845)
:0.00436,
(
1b_gi|74548851|sp|O27578|O27578_METTH:0.26999,
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.26522)
:0.04085)
:0.00521,
(
(
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.20098,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.20007)
:0.07337,
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.26865)
:0.02188,
(
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.21564,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.20998)
:0.06069,
(
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.24899,
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.25289)
:0.04518)
:0.00428,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.28597)
:0.00529)
:0.01245)
:0.00269,
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.27361,
(
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.15195,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.15532)
:0.03853,
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.14925,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.14862)
:0.04075)
:0.11334)
:0.02314)
:0.00542,
(
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.27966,
(
(
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02109,
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02087)
:0.15146,
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.18243)
:0.14246)
:0.02440)
:0.00531,
(
(
(
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.27046,
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.27384)
:0.05586,
1b_gi|81344963|sp|O83999|O83999_TREPA:0.33067)
:0.01388,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.34636)
:0.00518)
:0.00327,
(
(
(
(
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.29202,
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.29741)
:0.02461,
(
(
(
(
(
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.05387,
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.05373)
:0.10303,
(
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.15111,
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.15158)
:0.00631)
:0.10714,
(
(
(
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.02173,
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.02284)
:0.04281,
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.06483)
:0.01278,
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.07907)
:0.18628)
:0.03684,
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.30775)
:0.01917,
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.30835)
:0.02343)
:0.00358,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.33695)
:0.01593,
(
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.26165,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26999)
:0.04906,
(
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.31825,
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.33227)
:0.02000)
:0.01460)
:0.00116)
:0.00419,
(
(
(
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.32086,
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.36220)
:0.00579,
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.38045)
:0.00435,
(
(
(
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.32359,
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.36692)
:0.00654,
(
(
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.32850,
(
(
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.03300,
1b_gi|81341756|sp|O26033|O26033_HELPY:0.03298)
:0.31827,
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.33369)
:0.01902)
:0.01350,
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.35630)
:0.01015)
:0.00652,
(
(
(
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.03436,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.03385)
:0.00180,
(
(
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01695,
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01679)
:0.00505,
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.02163)
:0.01405)
:0.18955,
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.21654)
:0.12359)
:0.00691)
:0.00406)
:0.00247,
(
(
(
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.29556,
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.29259)
:0.00999,
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.31447)
:0.02700,
(
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.24947,
(
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.24059,
1b_gi|74548584|sp|O26849|O26849_METTH:0.25143)
:0.01209)
:0.03744)
:0.03977)
:0.00028,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.25898,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.26237)
:0.05067,
(
(
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.05692,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.05548)
:0.13469,
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.19414)
:0.02834,
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.21833)
:0.09021)
:0.03004,
(
(
(
(
(
(
(
(
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.09799,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.09835)
:0.04124,
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.13947)
:0.05377,
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.19250)
:0.03095,
(
(
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.06663,
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.06534)
:0.05732,
(
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.08343,
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.08366)
:0.03977)
:0.10278)
:0.06091,
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.28700)
:0.02408,
(
(
(
(
(
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02879,
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02931)
:0.14429,
(
(
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01917,
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01790)
:0.03302,
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.05286)
:0.12473)
:0.05526,
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.23373)
:0.04339,
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.27513)
:0.01053,
(
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.24897,
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.24490)
:0.04692)
:0.02284)
:0.01053,
(
(
(
(
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.02125,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.02113)
:0.21974,
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.24595)
:0.01569,
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.25936)
:0.00877,
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.26733)
:0.03086,
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.30336)
:0.02875)
:0.00571,
(
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.31711,
(
(
(
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.26146,
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.25481)
:0.00626,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.12439,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.12355)
:0.13948)
:0.04541,
4__gi|74958106|sp|O18182|O18182_CAEEL:0.30218)
:0.00729)
:0.01653)
:0.00333,
(
(
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.19090,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.18816)
:0.09728,
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.28017)
:0.01675,
4__gi|74675966|sp|O36028|O36028_SCHPO:0.29629)
:0.04033)
:0.00961)
:0.00513,
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.34251)
:0.00406,
(
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.32334,
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.32686)
:0.03117)
:0.00710,
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.36405)
:0.00584,
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.37430)
:0.00628,
(
(
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.04618,
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.04574)
:0.15711,
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.20161)
:0.16424)
:0.00811,
4__gi|74837257|sp|O77368|O77368_PLAF7:0.38067)
:0.04596,
(
(
(
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.40562,
(
(
(
(
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.30937,
(
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.29966,
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.29435)
:0.01729)
:0.02419,
(
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.31960,
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.31524)
:0.01642)
:0.01415,
(
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.30228,
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.30349)
:0.05567)
:0.00870,
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.35135)
:0.01828,
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.38031)
:0.01655)
:0.00626,
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.43111)
:0.00192,
(
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.29834,
(
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.29454,
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.29303)
:0.01084)
:0.05446,
(
(
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.33864,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.33845)
:0.01172,
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.35360)
:0.00526)
:0.05247)
:0.00939)
:0.01174,
(
(
(
(
(
(
(
(
(
(
(
(
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.22065,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.21947)
:0.02233,
(
(
(
(
(
(
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.06113,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05799)
:0.04332,
(
2a_gi|74957487|sp|O17314|O17314_PROCL:0.10150,
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09930)
:0.00466)
:0.02386,
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02927,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.03016)
:0.09593)
:0.00605,
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.13013)
:0.00707,
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.14106)
:0.01425,
(
(
(
(
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01247,
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00956)
:0.02178,
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03410)
:0.07517,
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10944)
:0.01514,
(
(
(
(
(
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01487,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01645)
:0.00012,
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01636)
:0.03056,
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04521)
:0.01119,
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05532)
:0.02859,
(
(
(
(
(
2a_gi|114311|sp|P11508|ATCD_RAT:0.00097,
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00505)
:0.00272,
(
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00239,
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00263)
:0.00129)
:0.00066,
2a_gi|114309|sp|P11606|ATCD_PIG:0.00435)
:0.00153,
(
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00313,
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00690)
:0.00173)
:0.02236,
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02981)
:0.06052)
:0.00752,
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.09629)
:0.02846)
:0.02914)
:0.02018,
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.17039)
:0.06613)
:0.01511,
(
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.14276,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.15347)
:0.04720,
(
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.12543,
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.12509)
:0.05855)
:0.06599)
:0.01186,
(
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.12181,
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.12019)
:0.15054)
:0.00549,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.27337)
:0.01085,
(
(
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12539,
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.13125)
:0.05626,
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.19397)
:0.10018)
:0.02201,
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.31151)
:0.03197,
(
(
(
(
(
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.20675,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.20299)
:0.01236,
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.22298)
:0.06342,
2a_gi|81637565|sp|O34431|O34431_BACSU:0.28205)
:0.02003,
(
2a_gi|74509645|sp|O27082|O27082_METTH:0.28412,
(
(
(
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.16035,
2a_gi|74676068|sp|O74296|O74296_KLULA:0.15915)
:0.07537,
(
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22289,
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.21380)
:0.01569)
:0.02170,
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.17384,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.18196)
:0.08831)
:0.04995)
:0.00697)
:0.00962,
(
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.27164,
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.27508)
:0.03687)
:0.00803,
2a_gi|74510511|sp|O27560|O27560_METTH:0.31835)
:0.00452)
:0.00247,
(
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.28964,
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.29613)
:0.06670)
:0.01446,
(
(
(
(
(
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00585,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00607)
:0.00300,
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00891)
:0.17562,
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.17891)
:0.03343,
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.14982,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.14536)
:0.06894)
:0.05731,
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.26866)
:0.04400,
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.32096)
:0.03884)
:0.01206,
(
(
(
(
(
(
(
(
(
(
(
(
(
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.03151,
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.03209)
:0.05485,
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08794)
:0.03522,
(
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.06144,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05977)
:0.01629,
(
(
(
(
(
(
(
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.01365,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01311)
:0.00087,
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01630)
:0.00085,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01433)
:0.00846,
(
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.01599,
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01627)
:0.00707)
:0.01587,
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.04105)
:0.01646,
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02919,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02952)
:0.02551)
:0.01403,
(
(
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00421,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00463)
:0.02773,
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03137)
:0.03282,
(
(
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00888,
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00731)
:0.01255,
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01948)
:0.04229)
:0.00456)
:0.00662)
:0.00337,
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.08121)
:0.03998)
:0.02456,
(
(
(
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.04558,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.04568)
:0.05834,
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09908)
:0.02674,
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12660)
:0.01118,
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.14319)
:0.00611)
:0.00827,
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15286)
:0.00556,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15915)
:0.03952,
(
(
(
(
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05888,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.06218)
:0.00858,
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.07117)
:0.00449,
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.07636)
:0.05364,
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12763)
:0.04725,
(
(
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.01524,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.01533)
:0.00370,
(
(
(
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00793,
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00851)
:0.00560,
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.01329)
:0.00476,
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.01719)
:0.00133)
:0.06175,
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.08124)
:0.09608)
:0.02694)
:0.04883,
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25679)
:0.02469,
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.27922)
:0.01379,
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28728)
:0.02283,
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.31603)
:0.00998,
(
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.11578,
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.12030)
:0.20784)
:0.03963,
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.40603)
:0.01030)
:0.00719,
(
(
(
(
(
(
(
(
(
(
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.15400,
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.15791)
:0.03495,
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.19312)
:0.06180,
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.25422)
:0.03044,
(
(
(
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.04071,
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.04112)
:0.08348,
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.12370)
:0.09130,
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.05880,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.06063)
:0.05305,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.11265)
:0.10355)
:0.06450)
:0.01494,
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28908)
:0.00899,
(
(
(
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.20317,
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.20718)
:0.02321,
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.23137)
:0.00513,
(
(
(
(
(
(
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.06623,
(
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.01312,
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.01306)
:0.05078)
:0.03329,
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.09561)
:0.01912,
(
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.08092,
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.07636)
:0.03506)
:0.02014,
(
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.01341,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.01212)
:0.06524,
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.03227,
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.03633)
:0.04382)
:0.05790)
:0.02284,
(
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.11607,
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.11624)
:0.04169)
:0.04845,
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.20503)
:0.02293)
:0.07168)
:0.00414,
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.31511)
:0.01148,
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.32863)
:0.00426,
(
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.29712,
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.29962)
:0.03329)
:0.01318,
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.35052)
:0.04382)
:0.00934,
(
(
(
(
(
(
(
(
(
(
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10758,
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10953)
:0.03564,
(
(
(
(
(
(
(
(
(
(
(
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04514,
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04835)
:0.00630,
(
(
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00799,
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00777)
:0.01556,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02383)
:0.02874)
:0.00483,
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05885)
:0.00689,
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06636)
:0.00642,
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07357)
:0.00642,
(
(
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02813,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02672)
:0.03122,
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.06002)
:0.01601,
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07325)
:0.00210)
:0.00522,
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08632)
:0.00641,
(
(
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08344,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08499)
:0.00092,
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08533)
:0.00688)
:0.00647,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09837)
:0.01350,
(
(
(
(
(
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00210,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00213)
:0.00434,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00615)
:0.01412,
(
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01472,
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01501)
:0.00634)
:0.00095,
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.02090)
:0.01535,
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03718)
:0.00504,
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02972,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02811)
:0.01433)
:0.02502,
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06946)
:0.00271,
(
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06063,
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06277)
:0.00946)
:0.04007)
:0.00911,
(
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09776,
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09589)
:0.02584)
:0.02428)
:0.06076,
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22914)
:0.04235,
(
3a_gi|75317868|sp|O04956|O04956_CYACA:0.23735,
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.16335,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.15944)
:0.07578)
:0.01865)
:0.02027,
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.28537)
:0.02026,
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.12436,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12770)
:0.17454)
:0.02981,
(
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.28349,
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.29086)
:0.01442)
:0.00552,
(
(
(
(
(
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05400,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.05178)
:0.03795,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.09118)
:0.00372,
(
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.07113,
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07300)
:0.00312,
3a_gi|74582811|sp|O94195|O94195_PICAN:0.07806)
:0.01883)
:0.05369,
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.14720)
:0.00815,
(
(
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.07876,
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.07879)
:0.06204,
(
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.11439,
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.11166)
:0.03304)
:0.01695)
:0.10123,
3a_gi|74676060|sp|O74202|O74202_EMENI:0.26174)
:0.07014)
:0.01160,
(
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.02084,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.02017)
:0.09391,
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.11242)
:0.22510)
:0.03560,
(
(
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.14988,
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15023)
:0.10924,
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.11835,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.12096)
:0.13621)
:0.12190)
:0.00933)
:0.00510)
:0.00667,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.40969)
:0.00736,
(
(
(
(
(
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16742,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.17327)
:0.03658,
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.20606)
:0.01957,
(
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.14263,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.13858)
:0.07888,
(
(
(
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.15992,
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.16384)
:0.03051,
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.18784)
:0.01584,
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.20246)
:0.01214)
:0.00507)
:0.00840,
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.23186)
:0.02858,
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.26679)
:0.03281,
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.30112)
:0.09124)
:0.00845,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.37563)
:0.00275,
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.42055)
:0.01042,
(
(
(
(
(
(
(
(
(
(
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.16426,
1b_gi|75539171|sp|P94888|P94888_9LACT:0.17063)
:0.01817,
(
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04804,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04693)
:0.09011,
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.13458)
:0.04406)
:0.11722,
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29396)
:0.02289,
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.31124)
:0.00238,
1b_gi|74548473|sp|O26511|O26511_METTH:0.30312)
:0.00672,
(
(
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.22636,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.23341)
:0.01564,
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.25197)
:0.06525,
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.28708)
:0.02527)
:0.00697,
(
(
(
(
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.19947,
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.20493)
:0.01537,
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.22603)
:0.09169,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.27697,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.28065)
:0.02311)
:0.00593,
(
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.28725,
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.31566)
:0.02296)
:0.01593)
:0.00304,
(
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.33243,
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.33644)
:0.01226)
:0.00280,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.35447)
:0.00831,
(
(
(
(
(
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.23872,
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.24874)
:0.01108,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.25809)
:0.03819,
(
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.03716,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.03776)
:0.19431,
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.23711)
:0.08372)
:0.04962,
(
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.20770,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.21093)
:0.02691,
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.23236)
:0.13232)
:0.00416,
(
(
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.17063,
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.17209)
:0.15316,
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.35174)
:0.03857)
:0.00672)
:0.00473)
:0.00724,
(
(
(
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.33190,
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.32151)
:0.00956,
(
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.07907,
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.07944)
:0.25637)
:0.01580,
(
(
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.21390,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.21723)
:0.08133,
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.28770)
:0.00605,
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.30610)
:0.05116)
:0.01551)
:0.00673);
