(
(
(
(
(
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.32592,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.31543)
:0.01084,
(
(
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.26138,
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25899)
:0.04065,
(
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.28481,
(
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.26563,
(
(
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04956,
(
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04407,
(
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01629,
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01591)
:0.02587)
:0.00597)
:0.16891,
(
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.10103,
(
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08523,
(
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03713,
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03691)
:0.04734)
:0.01695)
:0.11867)
:0.04513)
:0.01742)
:0.03376)
:0.00528)
:0.01138,
(
(
(
1b_gi|75345287|sp|P77881|P77881_LISMO:0.26649,
(
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.23060,
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23321)
:0.06071)
:0.01269,
(
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.19887,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.19355)
:0.07137,
(
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.26406,
(
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23539,
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.17156,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.16987)
:0.06819)
:0.03091)
:0.00464)
:0.00182,
(
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.24851,
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.24369)
:0.04894)
:0.00931)
:0.00577,
(
(
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.25205,
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.24449)
:0.02659,
(
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17114,
(
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02307,
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02138)
:0.14043)
:0.15282)
:0.00951)
:0.00810)
:0.00273,
(
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.30713,
(
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.22854,
1b_gi|74548851|sp|O27578|O27578_METTH:0.23858)
:0.05521)
:0.01163)
:0.00249,
1b_gi|81344963|sp|O83999|O83999_TREPA:0.34029)
:0.00731,
(
(
(
(
(
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.39334,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.30928)
:0.00345,
(
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.35480,
(
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.32081,
(
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.30686,
(
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02070,
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02372)
:0.29837)
:0.04033)
:0.01011)
:0.00966)
:0.00721,
(
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.19490,
(
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01955,
(
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01607,
(
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01539,
(
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01320,
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01230)
:0.00290)
:0.00104)
:0.00277)
:0.18592)
:0.12859)
:0.01168,
(
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.37397,
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.33605)
:0.00458)
:0.00351,
(
(
(
(
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00123,
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00120)
:0.29627,
(
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.27590,
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.27937)
:0.01917)
:0.03718,
(
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.28616,
(
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.26492,
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.20192,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.20152)
:0.06975)
:0.01038)
:0.05807)
:0.02289,
(
(
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.26930,
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.26765)
:0.04609,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.25517,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26130)
:0.03688)
:0.03482)
:0.00339)
:0.00114,
(
(
(
(
(
(
(
(
(
(
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.43286,
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.47109)
:0.00822,
(
4__gi|74837257|sp|O77368|O77368_PLAF7:0.41976,
(
(
(
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.36068,
(
(
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.34136,
(
(
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24610,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.24867)
:0.05925,
(
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.21455,
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18279,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03777,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03637)
:0.14288)
:0.03325)
:0.09076)
:0.03406,
(
(
(
4__gi|74675966|sp|O36028|O36028_SCHPO:0.28303,
(
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.25750,
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.15167,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.14884)
:0.10912)
:0.02959)
:0.05048,
(
(
(
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.28033,
(
(
(
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05625,
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05576)
:0.05600,
(
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05747,
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05766)
:0.05336)
:0.10901,
(
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.18475,
(
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12681,
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06455,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06462)
:0.06197)
:0.05827)
:0.03237)
:0.06232)
:0.02361,
(
(
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.26111,
(
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21702,
(
(
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02696,
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02705)
:0.13126,
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01439,
(
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01287,
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01150)
:0.00127)
:0.14484)
:0.05708)
:0.04601)
:0.01444,
(
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.22922,
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.22569)
:0.05673)
:0.02799)
:0.01548,
(
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.29200,
(
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.25266,
(
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.23141,
(
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.22145,
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01491,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01486)
:0.20325)
:0.01346)
:0.02225)
:0.03755)
:0.03163)
:0.01008)
:0.00069,
(
(
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.31051,
4__gi|74958106|sp|O18182|O18182_CAEEL:0.30754)
:0.00459,
(
(
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.24827,
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.24004)
:0.01368,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.09118,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.08917)
:0.16687)
:0.05339)
:0.01798)
:0.00636)
:0.00382)
:0.00516,
(
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.30549,
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.30543)
:0.04833)
:0.00793)
:0.00470,
(
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17974,
(
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03155,
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03146)
:0.14798)
:0.18150)
:0.02857,
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.42399)
:0.00364)
:0.03069)
:0.00865,
(
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.40803,
(
(
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.36760,
(
(
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.28048,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.28353)
:0.02376,
(
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.27911,
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24552,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.24613)
:0.03088)
:0.03415)
:0.01350,
(
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.26319,
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.26403)
:0.06699)
:0.03725)
:0.01826,
(
(
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.29093,
(
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.24764,
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22700,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.22929)
:0.01660)
:0.04473)
:0.00954,
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.24543,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.24828)
:0.05467)
:0.08685)
:0.01875)
:0.01543)
:0.01324,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.40794)
:0.00801,
(
(
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.43557,
(
(
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.35458,
(
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.32757,
(
(
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.27501,
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.27104)
:0.04271,
(
(
(
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.29687,
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.27885)
:0.01354,
(
(
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23413,
(
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.15324,
(
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.13258,
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.13176)
:0.01839)
:0.08578)
:0.03142,
(
(
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11151,
(
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03524,
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03478)
:0.07559)
:0.07320,
(
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06847,
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03300,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03431)
:0.03544)
:0.11741)
:0.07728)
:0.03452)
:0.00625,
(
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22958,
(
(
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.18770,
(
(
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07543,
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07527)
:0.05431,
(
(
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.01992,
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00544,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00332,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00304)
:0.00204)
:0.01122)
:0.08419,
(
(
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00899,
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00822)
:0.07273,
(
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07251,
(
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00730,
(
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00140,
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00111)
:0.00574)
:0.06268)
:0.01208)
:0.01823)
:0.02896)
:0.06436)
:0.01147,
(
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.17139,
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.17510)
:0.03400)
:0.01889)
:0.07738)
:0.00776)
:0.01015)
:0.01386)
:0.04380,
(
(
(
(
(
(
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.31173,
(
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28909,
(
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.26943,
(
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25422,
(
(
(
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12358,
(
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.06434,
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06334,
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05592,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.05831)
:0.00424)
:0.00166)
:0.06052)
:0.05091,
(
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07491,
(
(
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00645,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00611)
:0.00293,
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00856,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00788)
:0.00191)
:0.00194,
(
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00618,
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00640)
:0.00472)
:0.06431)
:0.09937)
:0.02532,
(
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15661,
(
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15389,
(
(
(
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08445,
(
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02721,
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02824)
:0.05580)
:0.03377,
(
(
(
(
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01440,
(
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00194,
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00201)
:0.01333)
:0.04764,
(
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03086,
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00410,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00472)
:0.02717)
:0.03188)
:0.00891,
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05150,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05027)
:0.01230,
(
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02907,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02958)
:0.01648,
(
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03679,
(
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01828,
(
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01386,
(
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01361,
(
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00894,
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00771)
:0.00304)
:0.00149,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01271)
:0.00181)
:0.00375)
:0.01702)
:0.01007)
:0.01711)
:0.00997)
:0.00439,
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07721)
:0.03868)
:0.02767,
(
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13623,
(
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12270,
(
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09328,
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03741,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03692)
:0.05958)
:0.02909)
:0.01044)
:0.00924)
:0.00981)
:0.00260)
:0.04171)
:0.04844)
:0.01325)
:0.02643)
:0.01839)
:0.01294,
(
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10168,
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10498)
:0.22291)
:0.02433,
2a_gi|74510511|sp|O27560|O27560_METTH:0.31992)
:0.01103,
(
(
(
(
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16771,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.17439)
:0.08508,
(
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.22008,
(
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22290,
(
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.15191,
2a_gi|74676068|sp|O74296|O74296_KLULA:0.14926)
:0.07136)
:0.00416)
:0.02538)
:0.06465,
(
2a_gi|74509645|sp|O27082|O27082_METTH:0.27927,
(
2a_gi|81637565|sp|O34431|O34431_BACSU:0.28069,
(
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.21517,
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.20109,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19588)
:0.00976)
:0.07167)
:0.01153)
:0.01404)
:0.01222,
(
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26567,
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.27236)
:0.04757)
:0.00727,
(
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.31112,
(
(
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.18784,
(
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12076,
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12676)
:0.05564)
:0.10238,
(
(
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10665,
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10520)
:0.16438,
(
(
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.21010,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.21212)
:0.02431,
(
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16683,
(
(
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13648,
(
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12628,
(
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02145,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02084)
:0.09863,
(
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09972,
(
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09612,
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05651,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05449)
:0.03846)
:0.00549)
:0.02028)
:0.00889)
:0.00676)
:0.01561,
(
(
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10548,
(
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03108,
(
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01221,
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00981)
:0.01873)
:0.07330)
:0.01585,
(
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08824,
(
(
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.03062,
(
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00495,
(
(
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00572,
(
2a_gi|114311|sp|P11508|ATCD_RAT:0.00158,
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00545)
:0.00155)
:0.00156,
(
2a_gi|114309|sp|P11606|ATCD_PIG:0.00466,
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00255,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00246)
:0.00236)
:0.00007)
:0.00120)
:0.02305)
:0.04882,
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05482,
(
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04716,
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01557,
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01641,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01656)
:0.00014)
:0.03080)
:0.00906)
:0.01858)
:0.01181)
:0.03161)
:0.03003)
:0.01717)
:0.06609)
:0.02524,
(
2a_gi|74960854|sp|O76974|O76974_PARTE:0.25288,
(
(
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11312,
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11368)
:0.05856,
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13496,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.14771)
:0.03863)
:0.07906)
:0.00833)
:0.00688)
:0.01392)
:0.02364)
:0.03802)
:0.00863)
:0.01068,
(
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.32344,
(
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.26270,
(
(
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16634,
(
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00872,
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00552,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00640)
:0.00320)
:0.16163)
:0.04688,
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13466,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.13315)
:0.07853)
:0.05376)
:0.04716)
:0.04569)
:0.00433,
(
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.26317,
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.26306)
:0.12000)
:0.01227)
:0.00707)
:0.00181,
(
(
(
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.09803,
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.01009,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01044)
:0.09008)
:0.24206,
(
(
3a_gi|74676060|sp|O74202|O74202_EMENI:0.25072,
(
(
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.12644,
(
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.06945,
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.07059)
:0.05597)
:0.01009,
(
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10517,
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.10158)
:0.03785)
:0.00232,
(
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.09051,
(
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.06995,
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05619,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.05274)
:0.01860)
:0.01225,
(
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07673,
3a_gi|74582811|sp|O94195|O94195_PICAN:0.07857)
:0.00683)
:0.00721)
:0.04690)
:0.10941)
:0.08586,
(
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28764,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.28103)
:0.02012,
(
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.12026,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12247)
:0.17678,
(
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.28343,
(
(
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22687,
(
(
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10663,
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10879)
:0.03697,
(
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09393,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09376)
:0.02928,
(
(
(
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06469,
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06164)
:0.00814,
(
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06903,
(
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02831,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02712)
:0.01465,
(
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03531,
(
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01960,
(
(
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00590,
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00147,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00166)
:0.00456)
:0.01341,
(
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01404,
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01316)
:0.00673)
:0.00041)
:0.01510)
:0.00608)
:0.02488)
:0.00425)
:0.03996,
(
(
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08466,
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08337,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08207)
:0.00254)
:0.01267,
(
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09311,
(
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08702,
(
(
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07537,
(
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.05981,
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02794,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02691)
:0.03196)
:0.01521)
:0.00270,
(
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07363,
(
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06625,
(
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05880,
(
(
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02345,
(
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00823,
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00752)
:0.01594)
:0.02812,
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04853,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04496)
:0.00692)
:0.00489)
:0.00699)
:0.00643)
:0.00622)
:0.00661)
:0.00622)
:0.00548)
:0.01435)
:0.01018)
:0.02413)
:0.05602)
:0.05298,
(
3a_gi|75317868|sp|O04956|O04956_CYACA:0.24201,
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14328,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.13901)
:0.10042)
:0.01575)
:0.01531)
:0.02038)
:0.03067)
:0.00824)
:0.01139)
:0.03556,
(
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04912,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.05110)
:0.18527,
(
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15623,
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15606)
:0.08574)
:0.14662)
:0.01026)
:0.01354)
:0.00452,
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.41603)
:0.01479,
(
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27730,
(
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.24836,
(
(
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.20087,
(
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.18338,
(
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.17692,
(
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14841,
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.15130)
:0.03007)
:0.00757)
:0.01583)
:0.01799,
(
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12776,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12441)
:0.08341,
(
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19702,
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16681,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16212)
:0.03078)
:0.01354)
:0.01323)
:0.02538)
:0.02464)
:0.13531)
:0.00394,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.38112)
:0.01231,
(
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.33492,
(
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.30767,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.29866)
:0.02762)
:0.01847,
(
(
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.34856,
(
(
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.33547,
(
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.14311,
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.14261)
:0.15209)
:0.05535,
(
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.30526,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.27174)
:0.03920,
(
(
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.22095,
(
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18276,
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19871)
:0.02053)
:0.10070,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.27075,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27543)
:0.02816)
:0.00890)
:0.01849)
:0.00219)
:0.00797,
(
(
(
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.15073,
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.13984,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.14405)
:0.01063)
:0.20000,
(
(
(
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29436,
(
(
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.15088,
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15396)
:0.01385,
(
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09100,
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04322,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04343)
:0.04836)
:0.07630)
:0.13308)
:0.01386,
(
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.25262,
(
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.21572,
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.18517,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19317)
:0.02150)
:0.05919)
:0.04840)
:0.00444,
(
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.29192,
1b_gi|74548473|sp|O26511|O26511_METTH:0.28329)
:0.01773)
:0.01233)
:0.00237,
(
(
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19071,
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.01988,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02094)
:0.17141)
:0.10203,
(
1b_gi|81815569|sp|O32219|O32219_BACSU:0.24292,
(
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.21115,
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.22282)
:0.01985)
:0.03631)
:0.06411)
:0.01551)
:0.00258)
:0.00101)
:0.01821,
(
(
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28632,
(
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.26061,
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.26143)
:0.01651)
:0.03849,
(
1b_gi|74548584|sp|O26849|O26849_METTH:0.24678,
(
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.21517,
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21384)
:0.01873)
:0.04038)
:0.04750)
:0.00131,
(
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.32447,
(
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.35417,
(
(
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.28442,
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.25334)
:0.02227,
(
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.11011,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.11032)
:0.06294,
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11635,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12020)
:0.05580)
:0.13391)
:0.01286)
:0.00461)
:0.01135)
:0.00295);
